<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Pokemon</title>
</head>

<body>


    <div
        style="width: 1358px; background-color: whitesmoke; height: 63px; box-shadow: 1px 1px 2px gainsboro; position: relative;">
        <table style="position: absolute;left: 22%; border-spacing: 0px;">
            <tr>
                <td style="background-color: white; border: 1px gainsboro solid;box-shadow: 1px 1px 3px gray;"><img
                        src="pics/logo-pokemon-79x45.png" alt="" style="width: 80px; ">
                </td>
                <td style="background-color: whitesmoke; border: 1px gainsboro solid;"><img
                        src=" pics/shop-pokemon-center-holiday-79x45.png" alt="" style="width:90px;"></td>
                <td style="background-color: whitesmoke; border: 1px gainsboro solid;"><img src="pics/play.png" alt=""
                        style="width: 90px;"></td>

                <td><img src="pics/vivo voltage.jpg" alt="" style="width: 150px; height: 50px; margin-top: 5px;"></td>
                <td> <img src="pics/clown tundra.png" alt="" style="width: 150px; height: 50px; margin-top: 5px;"> </td>
                <td> <img src="pics/champions path.jpg" alt="" style="width: 150px; height: 50px; margin-top: 5px;">
                </td>
            </tr>
        </table>
    </div>
    <div style="width: 1340px; height: 100px; position: relative; border-bottom: #878787 solid 1px ;">
        <table style="position: absolute; left: 17%; top: 8px; border-spacing:0px;">
            <tr>
                <td
                    style="background-color: #d4d4d4; width: 120px; text-align: center; padding-bottom:15px; border-bottom: #d4d4d4 6px solid; ">
                    <img src="pics/home.png" alt="" style="width: 25px;"> <br> Home</td>


                <td style=" width: 120px; text-align: center; padding-bottom:17px; border-bottom: red 6px solid;"> <img
                        src="pics/ball png.png" alt="" style="width: 30px;"> <br> Pokedex</td>

                <td style=" width: 120px; text-align: center; border-bottom: orangered 6px solid;"> <img
                        src="pics/plus png.png" alt="" style="width: 30px; "> <br> Video games & Apps</td>

                <td style=" width: 120px; text-align: center; border-bottom: yellow 6px solid;"> <img
                        src="pics/cards png.png" alt="" style="width: 38px; "> <br> Tradding Card Game</td>

                <td style=" width: 120px; text-align: center; padding-bottom:17px; border-bottom:green 6px solid;"> <img
                        src="pics/tv png.png" alt="" style="width: 60px; "> <br> Pokemon TV</td>

                <td style=" width: 120px; text-align: center; border-bottom: cyan 6px solid;"> <img
                        src="pics/trophy.png" alt="" style="width: 30px; "> <br> Play Pokemon Events</td>

                <td style=" width: 120px; text-align: center; padding-bottom:17px; border-bottom:blue 6px solid;"> <img
                        src="pics/news.png" alt="" style="width: 40px; "> <br> News</td>
            </tr>
        </table>
    </div>

    <div style="background-color: white; width: 1340px; height: 2596px;">


        <div style=" height: 780px; width: 880px; position: relative; left: 205px; background-color: white;">

            <img src="pics/main 1.PNG" alt="" style="position: absolute; ">
            <img src="pics/main 2.PNG" alt="" style="position: absolute; right: 0px;">
            <img src="pics/main 3.PNG" alt="" style="position: absolute; right: 0px; top: 300px;">
            <img src="pics/main 4.PNG" alt="" style="position: absolute; bottom: 25px;">
            <img src="pics/main 5.PNG" alt="" style="position: absolute; bottom: 0px; left: 300px;">
            <img src="pics/main 6.PNG" alt="" style="position: absolute; bottom: 25px; right: 0px;">
        </div>
        <br>
        <br>
        <br>

        <div
            style="background-color: black; height:50px; width: 220px; z-index: 1; position: absolute; left: 250px; top: 1011px; border-radius: 7px;">
            <img src="pics/ball png.png" alt="" style="position: absolute; left: 10px; top: 5px; height: 40px;">
            <p style="position: absolute;left:60px; top: -5px; font-size: 20px; color: gray;"> Featured Pokemon </p>
        </div>
        <br>
        <div style=" height: 420px; width: 1240px; position: relative; left: 50px; background-color: white;">
            <img src="pics/main 11.PNG" alt="" style=" height: 350px; position: absolute; top:35px; ">
            <img src="pics/main 22.PNG" alt="" style=" height: 350px; position: absolute; left: 228px; top:35px;">
            <img src="pics/main 33.PNG" alt="" style=" width: 330px; height: 420px; position: absolute; left: 455px; ">
            <img src="pics/main 44.PNG" alt="" style=" height: 350px; position: absolute;  right: 228px; top:35px;">
            <img src="pics/main 55.PNG" alt="" style=" height: 350px; position: absolute; right: 0px; top:35px;">
        </div>


        <div
            style="height: 2350px; background-color: #333333; width: 50px; color: white; position: absolute; top: 171px; ">
            </div>
        <div
            style="height: 2350px; background-color: #333333; width: 50px; color: white; position: absolute; top: 171px; right: 0px;">
            </div>

        <br>
        <br>
        <br>
        <br>
        <div
            style="background-color: black; height:50px; width: 250px; z-index: 1; position: absolute; right:280px; top: 1490px; border-radius: 7px;">
            <img src="pics/ball png.png" alt="" style="position: absolute; left: 10px; top: 5px; height: 40px;">
            <p style="position: absolute;left:60px; top: -5px; font-size: 19px; color: gray;"> Explore More Pokemon </p>
        </div>
        <br>
        <br>
        <br>

        <div style=" height: 870px; width: 880px; position: relative; left: 205px; background-color: white;">

            <img src="pics/main a.PNG" alt="" style="position: absolute; top: 45px;">
            <img src="pics/main b.PNG" alt="" style="position: absolute; left: 296px;">
            <img src="pics/main c.PNG" alt="" style="position: absolute; left: 590px; top: 22px;">
            <img src="pics/main d.PNG" alt="" style="position: absolute; top: 405px;">
            <img src="pics/main e.PNG" alt="" style="position: absolute; top: 520px; left: 295px;">
            <img src="pics/main f.PNG" alt="" style="position: absolute; top: 360px; right:2px;">
            <img src="pics/main g.PNG" alt="" style="position: absolute; right: 2px; top: 720px;">
            <p style="font-family: sans-serif; font-size: 24px; position: absolute; left: 35%; top: 48%; color: gray;">
                Whats New This Week !
            </p>

            <div style="position: relative; height: 150px;">
            
            </div>

        </div>





        <div style="background-color: #333333; height: 270px; width: 1341px; position: relative; top: 50px;">
            <table style="position: absolute;">
                <tr>
                  
                    <td>
                         <ul style=" position: relative; left:200px; top: 30px; border-right: black 2px solid; padding-right: 40px; list-style: none; font-size: 14px; font-family: sans-serif; line-height: 20px; width: 250px;">
                             <li style="color: white; font-size: 22px; line-height: 50px;">The Pokemon Company</li>
                        <li style="color: gray;">What's New</li>
                        <li style="color: gray;"> Pokémon Parents Guide</li>
                        <li style="color: gray;"> Customer Service</li>
                        <li style="color: gray;"> About Our Company</li>
                        <li style="color: gray;"> Pokémon Careers</li>
                        <li style="color: gray;"> Select a Country/Region </li>
                        <li style="color: gray;"> Pokémon Press Site</li>
                    </ul></td>


                    
                    <td style="position: relative; top: 45px; left: 250px; height: 150px; width: 200px;">
                       <img src="pics/aa.png" alt="" style="height: 27px; position: absolute; top: 0px;">
                       <img src="pics/bb (2).png" alt="" style="height: 27px; position: absolute; top: 0px; left: 50px;">
                       <img src="pics/ee.png" alt="" style="height: 27px; position: absolute; top: 0px; left: 100px;">
                       <img src="pics/dd.png" alt="" style="height: 27px; position: absolute; top: 0px; left: 140px;">
                       
                   </ul></td>
                    
                   <td>
                    <ul style=" position: relative; left:300px; top: 30px; border-left: black 2px solid; padding-right: 40px; list-style: none; font-size: 14px; font-family: sans-serif; line-height: 20px; width: 250px;">
                   <li style="color: gray;">term of the use</li>
                   <li style="color: gray;"> Privacy notice</li>
                   <li style="color: gray;"> Cookie page</li>
                   <li style="color: gray;"> Local info</li>
                   <li style="color: gray;"> Security</li>
                   <li style="color: gray;">©2020 Pokémon. TM, ®Nintendo. </li>
                   <br> <br> <br>
               </ul></td>
                </td>
                
                </tr>

            </table>

        </div>




    </div>



</body>

</html>